# appcoins-iab-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/appcoinsiabMainNetwork/debug/: output.json
app/appcoinsiabMainNetwork/release/: output.json
app/appcoinsiabRopstenNetwork/debug/: output.json
app/appcoinsiabRopstenNetwork/release/: output.json
app/appcoinssdkMainNetwork/release/: output.json
app/debug/: output.json
app/libs/: android-appcoins-billing-debug.aar  appcoins-ads-debug.aar  appcoins-adyen-debug.aar  appcoins-billing-debug.aar  appcoins-contract-proxy-debug.aar  appcoins-core-debug.aar  appcoins-lifecycle-debug.aar  appcoins-sdk-0.1.aar  communication-debug.aar
app/mainNetwork/debug/: output.json
app/mainNetwork/release/: output.json
app/release/: output.json
app/ropstenNetwork/debug/: output.json
app/ropstenNetwork/release/: output.json
app/src/appcoinsiab/aidl/com/appcoins/billing/: AppcoinsBilling.aidl
app/src/appcoinsiab/java/com/aptoide/iabexample/: MainActivity.java
app/src/appcoinssdk/java/com/aptoide/iabexample/: MainActivity.java
app/src/appcoinssdk/java/com/aptoide/iabexample/util/: AppCoinsBillingService.java  PurchaseService.java  PurchaseVerificationResponse.java
app/src/appcoinssdk/java/com/aptoide/iabexample/utilssdk/: ApplicationUtils.java  PurchaseFinishedListener.java  Skus.java
app/src/googleiab/java/com/aptoide/iabexample/: MainActivity.java
app/src/googleiab/java/com/aptoide/iabexample/util/: BillingServiceFactory.java  GoogleBillingService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptoide/iabexample/: AplicationUtils.java  Application.java  MainActivity.java  PurchaseFinishedListener.java  SDKMainActivity.java  Skus.java
app/src/main/java/com/aptoide/iabexample/util/: BillingIntentBuilder.java  GenericPaymentIntentBuilder.java  IabHelper.java  IabResult.java  PayloadHelper.java  Purchase.java  PurchaseFinishedListener.java  Security.java  Skus.java
app/src/main/java/com/aptoide/iabexample/utilssdk/: AplicationUtils.java  GenericPaymentIntentBuilder.java  IabBroadcastReceiver.java  PurchaseFinishedListener.java  Security.java  Skus.java
app/src/main/java/com/aptoide/sdk/: AplicationUtils.java  Application.java  MainActivity.java
app/src/main/java/com/aptoide/util/: GenericPaymentIntentBuilder.java  IabBroadcastReceiver.java  PurchaseFinishedListener.java  Security.java  Skus.java
app/src/main/res/drawable/: subscriptions_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
