// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
  }
}

project.ext {
  sdkDev = "0.6.7.0.dev-SNAPSHOT"
  // NOTE: in case you need to test a version of the SDK that points to prod but is yet to be
  // published and available as the staging snapshot, use sdk = <version>-staging-SNAPSHOT.
  // Example: sdk = "0.6.7.0.staging-SNAPSHOT"
  sdk_legacy = "0.6.7.0" // Legacy SDK version, for non-updated modules that are used in trivial drive
  sdk = "0.7.2.0"
}

wrapper {
  gradleVersion = '7.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}