// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
    jcenter()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
    jcenter()
  }
}

project.ext {
  sdkDev = "0.6.7.0.dev-SNAPSHOT"
  // NOTE: in case you need to test a version of the SDK that points to prod but is yet to be
  // published and available as the staging snapshot, use sdk = <version>-staging-SNAPSHOT.
  // Example: sdk = "0.6.7.0.staging-SNAPSHOT"
  sdk = "0.6.7.0"
}

wrapper {
  gradleVersion = '4.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}