// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://dl.bintray.com/blockchainds/bds" }
    maven { url "https://dl.bintray.com/blockchainds/bds-stage" }
  }
}

project.ext {
  sdkDev = "0.6.3.1.dev"
  sdk = "0.6.3.1.staging"
}

wrapper {
  gradleVersion = '4.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}