# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M

GOOGLE_IAB_BIND_ACTION=com.android.vending.billing.InAppBillingService.BIND
GOOGLE_IAB_BIND_PACKAGE=com.android.vending
GOOGLE_IAB_PERMISSION=com.android.vending.BILLING
GOOGLE_IAB_KEY=CONSTRUCT_YOUR_GOOGLE_KEY_AND_PLACE_IT_HERE
GOOGLE_IAB_UPDATE_ACTION=com.android.vending.billing.PURCHASES_UPDATED
APPCOINS_IAB_BIND_ACTION=com.appcoins.wallet.iab.action.BIND
APPCOINS_IAB_BIND_PACKAGE=com.appcoins.wallet
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_IAB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw+Qen4gtCi1triCxdb2svOsZ7OKJu19cjVDO2MNuvSw69Q+RQGYUYXQLfoFM6Nzk7tlbhIKjN2YC7/ZoxDFTzoHh1WNbLIn1X+D5p33fAUgd6vzrJLG0eLQ4A5MmXCAnaalCpgeA3BoRfmUr+ED09ycRXEhS/IU12bTN0pO3trm28SOGAkwBCsGYPBBlPvpRiydhvrcIbpfB3oEMrjvlpXo+9k8mSO0qk03gnrGp5N6inQe6k8qDQ+sdFQYPsdiDo//EGyzLwoLBEzg31DSObDJprz7rgHR2z1lDPkHf7NALD8/a49cS21SPX3IPY+YX9NI8HEALh/eiRjhQmqO5wwIDAQAB
APPCOINS_IAB_WALLET_ADDR=0xd133FaB7aBC4711FD328c4aeFBF04256a79B1b40
APPCOINS_DEV_IAB_BIND_ACTION=com.appcoins.wallet.dev.iab.action.BIND
APPCOINS_DEV_IAB_BIND_PACKAGE=com.appcoins.wallet.dev
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
APPCOINS_DEV_IAB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuTiKetzlcfeMOEFKFjKmCJbV6tpmMXFTActnlwXkMCcS3SGLt1zCy9MX2zyIS8yFK4EhVzRZpSwM4/5dQ3I+iAa6DQu1N/vf1UFuQ0dtdH8+KkunjnElJWq/KmgMKlkSnT4OKaOQJ0T7tR/Qs8lMLVb7XspK2NQfIPYpyFH8bYnh2Gdl9AMBTnPSxetviG9gu0GLzI5svm3CoYlIPAfQWkGooIxNd8XH5iehyhcnlNfgVdHbf7nQ5Sifr+9dFQqbBD21VNR6gshGdFUXo5Zx4K49p792H2eE8bpFMugPlimbIlA3fWsSN2A3PUoBi8cua6/udQPFf9yiWSeHBIZi/QIDAQAB
APPCOINS_DEV_IAB_WALLET_ADDR=0x75e8BdCf84B9bd585753dB64A8637A52Bd46f851
APPCOINS_IAB_UPDATE_ACTION=
APPCOINS_WALLET_STORE_FILE=replace
APPCOINS_WALLET_STORE_PASSWORD=replace
APPCOINS_WALLET_KEY_ALIAS=replace
APPCOINS_WALLET_KEY_PASSWORD=replace
BACK_END_HOST_DEV=https://apichain-dev.blockchainds.com/
BACK_END_HOST_PROD=https://apichain.blockchainds.com/